/* Main Styling */

:root {
    --yellow: #FFF500;
    --pink: #ff4bfe;
    --red: #FF0000;
    --purple: #811CB0;
    --teal: #2fa388;
    --blue-purple: #2f4aa3;
    --light-red: #a32f4a;
    --dark-yellow: #a3882f;
    --black: #000000;
    --white: #FFFFFF;
    --grey: #92a5ce;
    --bg1: #373347;
    --bg2: #333947;
    --bg-header: rgba(46, 42, 59, .90);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: var(--white)
}

html {
    margin: 0;
    padding: 0;
    color: var(--white);
    font-family: alaska, sans-serif
}

body {
    margin: 0;
    padding: 0;

    border: 0;

    overflow-x: hidden;

    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    word-wrap: break-word;

    background-color: var(--bg2);
}

header {
    position: fixed;
    background-color: var(--bg-header);
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
}

.nav-links {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

.logo {
    grid-column: 2 / 3;
}

nav {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav a {
    margin-left: 3em;
    margin-bottom: 0;
    position: relative;
}

nav a:hover {
    color: black;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -1em;
    left: 0;
    right: 0;

    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1, 1);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

.section {
    min-height: 50vh;
    padding: 2rem;
}

.s1 {
    min-height: 100vh;
    background: var(--bg1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.s2 {
    background: var(--bg2);
}

.s3 {
    background: var(--bg1);
}

.s4 {
    background: var(--bg2);
}

span {
    color: var(--red);
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.flex-container>* {
    margin: 2rem auto;
}

.flex-container>h2 {
    font-weight: 900;
    text-shadow: 1px 1px var(--black)
}

.s1>.flex-container {
    margin: auto 0;
    vertical-align: middle;
}

.s1>.flex-container>.flex-section {
    text-align: center;
    margin: 0;
}

#see-projects {
    font-size: 1.5rem;

    padding: 0.5rem;

    border: 2px solid var(--grey);
    border-radius: 12px;
}

#see-projects:hover {
    color: var(--red);
    border-color: var(--red);
    font-size: 1.5rem;
}

#offerings {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
}

.offering {
    flex-basis: 20%;
}

.offering>p {
    font-size: 1.5rem;
}

.offering>h3,
.offering>p {
    text-align: center;
}

.offering>h3 {
    padding: 5px;
    border-bottom: 4px solid var(--teal);
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
}

.about-content {
    flex-basis: 50%;
}

.about-content>p {
    font-size: 1.5rem;
}

.projects {
    display: flex;
}

.project {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
}

.project>.project-content {
    flex-basis: 100%;
}

.project>.project-image {
    flex-basis: 50%;
}

.project-content>h3>a {
    cursor: pointer;
    width: 20%;
}

.project-content>h3>a:hover {
    color: var(--red)
}

.technology-used {
    font-size: 1.75rem;
}

.project-description {
    font-size: 1.5rem;
}

/* Header Styling */
footer {
    background-color: var(--bg2);
}

footer>.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
}

footer>.flex-container>a {
    margin: 1em 0;
    font-size: 1.25rem;
}

footer>p {
    margin: 1em auto;
    text-align: center;
    font-size: 1rem;
}

/* Tablet Styling */
@media all and (max-width : 60em) {
    header {
        display: block;
        text-align: center;
        z-index: 999;
        min-width: 10vh;
    }

    .logo {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-size: 1.25rem;
    }

    /* Look for any nav as a preceding sibling */
    .nav-toggle:checked ~ nav {
        transform: scale(1, 1);
    }

    .nav-toggle:checked ~ nav .nav-links li a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 350ms;
    }
    
    .nav-toggle-label {
        position: absolute;
        top: 0;
        left:0;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 1em;
    }

    /* Create hamburger */
    .nav-toggle-label>span,
    .nav-toggle-label>span::before,
    .nav-toggle-label>span::after {
        display: block;
        background: var(--white);
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    /* Make sure the pseudo-elements have content so they display */
    .nav-toggle-label>span::before,
    .nav-toggle-label>span::after {
        content: '';
        position: absolute;
    }

    /* Move the before pseudo-element down */
    .nav-toggle-label>span::before {
        bottom: 7px;
    }

    /* Move the after pseudo-element up */
    .nav-toggle-label>span::after {
        top: 7px;
    }

    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: var(--bg-header);

        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }
    
    nav ul {
        display: block;
    }

    nav a {
        margin-left: 0;
    }

    nav a::before {
        display: none;
    }

    .nav-links {
        padding-top: 1em;
        width: 100vw;
        border-bottom: 2px solid var(--grey);
    }

    .nav-links>li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    .nav-links>li>a {
        opacity: 0;
        transition: opacity 100ms ease-in-out ;
    }

    .nav-links>li>a:hover {
        color: var(--black);
    }

    .about-container {
        flex-direction: column;
        max-width: 100%;
    }

    .project {
        max-width: 100%;
    }
}


/* Mobile Styling */
@media all and (max-width : 40em) {


    footer>.flex-container {
        flex-direction: column;
        padding-top: 1rem;
        gap: 1em;
    }

    footer>.flex-container>a {
        margin: 0 auto;
    }
}